# {{ .Name }}

{{ template "chart.versionBadge" . }} {{ template "chart.typeBadge" . }} {{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Prerequisites

- Kubernetes 1.24+
- Helm 3.0.0+

## Get Repo Info

```console
helm repo add kubeadapt https://kubeadapt.github.io/kubeadapt-helm
helm repo update
```

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm install my-release kubeadapt/{{ .Name }}
```

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}